# demosoapclient

./: pom.xml
src/main/java/com/example/demosoapclient/: HelloServlet.java
